<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Mateus</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <header class="cabecalho">
        <nav class="menu">
                <a class="menu_link" href="index.html">Home</a>
                <a class="menu_link" href="about.html">Sobre Mim</a>
        </nav>
    </header>

    <main class="apresentacao_conteudo">
        <section class="conteudo">
            <h1 class="titulo">Eleve seu negócio digital a outro nível <strong>com um Front-end de qualidade!</strong></h1>
            <p class="descricao_conteudo">Olá rede! Me chamo Mateus Viana Batista sou estudante de Análise e Desenvolvimento de Sistemas - FIAP, busco com este projeto reforçar e aprimorar meus conhecimentos de HTML e CSS através dos Cursos Alura. Por aqui iremos evoluir muito ainda, pretendo colocar meus projetos futuros neste portfólio também. E aí! Me acompanha nesta jornada?</p>
            <div class="botoes">
                <h2 class="redes">Acesse minhas redes:</h2>
                <a class="btn" href="https://github.com/mvianaa">
                    <img class="icones" src="assets/github.png" alt="Ícone do GitHub">
                    GitHub</a>
                <a class="btn" href="https://www.linkedin.com/in/mateus-viana-89a995246/">
                    <img class="icones" src="assets/linkedin.png" alt="Ícone do Linkedin">
                    Linkedin</a>    
                <a class="btn" href="https://instagram.com/m.viaana_">
                    <img class="icones" src="assets/instagram.png" alt="Ícone da Twitch">
                    Instagram</a>
            </div>
        </section>
        <img src="assets/imgmateus.JPG" alt="Foto de apresentação do Mateus Viana">
    </main>

    <footer>
        <aside>Desenvolvido por Mateus.</aside>
    </footer>
    
</body>
</html>